<!DOCTYPE>
<html>
    <head>
        <title>
            practice CSS
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
    <header>
        this is my header text
    </header>
    <main>

    </main>
    <article>
        <div class="posi">
            <div class="po onee"></div>
            <div class="po twoo"></div>
            <div class="po threee"></div>
            <div class="po fourr"></div>
            <div class="po fivee"></div>
        </div>
    </article>
    <footer>
        this is the box model
        <p id="para">this text contains id</p>
        <div><p class="pol">this text contains class</p></div>
    </footer>
    <div class="shadow">
        <p> Harsh Chauhan</p>
        <i class="fa-brands fa-discord"></i>
    </div>
    <p>txt after footer</p>
    <a href="https://www.google.com" id="google">this is google link</a>
    <a href="https://www.twitter.com" id="twitter"> this is twitter link</a>
    <a href="https://www.youtube.com" id="youtube"> this is youtube link</a>
    <a href="https://www.facebook.com" id="facebook">this is facebook</a>


    <div class="flexy">
        <div class="child f1"></div>
 <div class="child f2"></div>       
 <div class="child f3"></div>       
<div class="child f4"></div>
 <div class="child f5"></div>       
  <div class="child f1"></div>
 <div class="child f2"></div>       
 <div class="child f3"></div>       
<div class="child f4"></div>
 <div class="child f5"></div>   
  <div class="child f1"></div>
 <div class="child f2"></div>       
 <div class="child f3"></div>       
<div class="child f4"></div>
 <div class="child f5"></div>   
    </div>
    
    
    </body>
    
</html>